PORT=5000
MONGO_URI=mongodb+srv://microfinance:microfinance@blog-app.ntkgt.mongodb.net/?retryWrites=true&w=majority&appName=Blog-App
JWT_SECRET=123456
EMAIL_USER=umairaslamumer@gmail.com
EMAIL_PASS=umair0321
